<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://media.tenor.com/x8v1oNUOmg4AAAAd/rickroll-roll.gif" />
</body>
</html>